// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6E97B8221D4F6C900081F050 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E97B8211D4F6C900081F050 /* main.m */; };
		6E97B8251D4F6C900081F050 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E97B8241D4F6C900081F050 /* AppDelegate.m */; };
		6E97B8281D4F6C900081F050 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E97B8271D4F6C900081F050 /* ViewController.m */; };
		6E97B82B1D4F6C900081F050 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E97B8291D4F6C900081F050 /* Main.storyboard */; };
		6E97B82D1D4F6C900081F050 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6E97B82C1D4F6C900081F050 /* Assets.xcassets */; };
		6E97B8301D4F6C900081F050 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6E97B82E1D4F6C900081F050 /* LaunchScreen.storyboard */; };
		6E97B8391D4F6D140081F050 /* GraphView.m in Sources */ = {isa = PBXBuildFile; fileRef = 6E97B8381D4F6D140081F050 /* GraphView.m */; };
		6E97B83B1D4F715C0081F050 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6E97B83A1D4F715C0081F050 /* CoreGraphics.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6E97B81D1D4F6C8F0081F050 /* Graph.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Graph.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6E97B8211D4F6C900081F050 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6E97B8231D4F6C900081F050 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6E97B8241D4F6C900081F050 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6E97B8261D4F6C900081F050 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6E97B8271D4F6C900081F050 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6E97B82A1D4F6C900081F050 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6E97B82C1D4F6C900081F050 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6E97B82F1D4F6C900081F050 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6E97B8311D4F6C900081F050 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6E97B8371D4F6D140081F050 /* GraphView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GraphView.h; sourceTree = "<group>"; };
		6E97B8381D4F6D140081F050 /* GraphView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GraphView.m; sourceTree = "<group>"; };
		6E97B83A1D4F715C0081F050 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6E97B81A1D4F6C8F0081F050 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E97B83B1D4F715C0081F050 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6E97B8141D4F6C8F0081F050 = {
			isa = PBXGroup;
			children = (
				6E97B83A1D4F715C0081F050 /* CoreGraphics.framework */,
				6E97B81F1D4F6C900081F050 /* Graph */,
				6E97B81E1D4F6C8F0081F050 /* Products */,
			);
			sourceTree = "<group>";
		};
		6E97B81E1D4F6C8F0081F050 /* Products */ = {
			isa = PBXGroup;
			children = (
				6E97B81D1D4F6C8F0081F050 /* Graph.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6E97B81F1D4F6C900081F050 /* Graph */ = {
			isa = PBXGroup;
			children = (
				6E97B8231D4F6C900081F050 /* AppDelegate.h */,
				6E97B8241D4F6C900081F050 /* AppDelegate.m */,
				6E97B8261D4F6C900081F050 /* ViewController.h */,
				6E97B8271D4F6C900081F050 /* ViewController.m */,
				6E97B8291D4F6C900081F050 /* Main.storyboard */,
				6E97B82C1D4F6C900081F050 /* Assets.xcassets */,
				6E97B82E1D4F6C900081F050 /* LaunchScreen.storyboard */,
				6E97B8311D4F6C900081F050 /* Info.plist */,
				6E97B8201D4F6C900081F050 /* Supporting Files */,
				6E97B8371D4F6D140081F050 /* GraphView.h */,
				6E97B8381D4F6D140081F050 /* GraphView.m */,
			);
			path = Graph;
			sourceTree = "<group>";
		};
		6E97B8201D4F6C900081F050 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6E97B8211D4F6C900081F050 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6E97B81C1D4F6C8F0081F050 /* Graph */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6E97B8341D4F6C900081F050 /* Build configuration list for PBXNativeTarget "Graph" */;
			buildPhases = (
				6E97B8191D4F6C8F0081F050 /* Sources */,
				6E97B81A1D4F6C8F0081F050 /* Frameworks */,
				6E97B81B1D4F6C8F0081F050 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Graph;
			productName = Graph;
			productReference = 6E97B81D1D4F6C8F0081F050 /* Graph.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6E97B8151D4F6C8F0081F050 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Владислав Волобуев";
				TargetAttributes = {
					6E97B81C1D4F6C8F0081F050 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = N4LNXBM27R;
					};
				};
			};
			buildConfigurationList = 6E97B8181D4F6C8F0081F050 /* Build configuration list for PBXProject "Graph" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6E97B8141D4F6C8F0081F050;
			productRefGroup = 6E97B81E1D4F6C8F0081F050 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6E97B81C1D4F6C8F0081F050 /* Graph */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6E97B81B1D4F6C8F0081F050 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E97B8301D4F6C900081F050 /* LaunchScreen.storyboard in Resources */,
				6E97B82D1D4F6C900081F050 /* Assets.xcassets in Resources */,
				6E97B82B1D4F6C900081F050 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6E97B8191D4F6C8F0081F050 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6E97B8281D4F6C900081F050 /* ViewController.m in Sources */,
				6E97B8251D4F6C900081F050 /* AppDelegate.m in Sources */,
				6E97B8221D4F6C900081F050 /* main.m in Sources */,
				6E97B8391D4F6D140081F050 /* GraphView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6E97B8291D4F6C900081F050 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E97B82A1D4F6C900081F050 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6E97B82E1D4F6C900081F050 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6E97B82F1D4F6C900081F050 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6E97B8321D4F6C900081F050 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6E97B8331D4F6C900081F050 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6E97B8351D4F6C900081F050 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Graph/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = appinventor.Graph;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6E97B8361D4F6C900081F050 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Graph/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = appinventor.Graph;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6E97B8181D4F6C8F0081F050 /* Build configuration list for PBXProject "Graph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E97B8321D4F6C900081F050 /* Debug */,
				6E97B8331D4F6C900081F050 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6E97B8341D4F6C900081F050 /* Build configuration list for PBXNativeTarget "Graph" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6E97B8351D4F6C900081F050 /* Debug */,
				6E97B8361D4F6C900081F050 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6E97B8151D4F6C8F0081F050 /* Project object */;
}
